{
  "name": "launchpad-demo",
  "version": "1.0.0",
  "description": "A tiny full-stack task tracker for learning how to deploy to Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
